log4j.appender.A1.Title:mylog
log4j.appender.A1.layout.ConversionPattern:[%t] %p %c - %m%n
log4j.appender.A1.layout:org.apache.log4j.PatternLayout
log4j.appender.A1:net.eiroca.log4j2me.FormAppender
log4j.categories:A1
log4j.rootCategory:DEBUG,A1
