# eLibJME

./: .gitignore  .project  README.md  pom.xml
AppSkeleton/: .project  pom.xml
AppSkeleton/src/: EventList.java  FireDemo.java  Newsreader.java
AppSkeleton/src/main/java/: Run.java
AppSkeleton/src/main/java/net/eiroca/j2me/app/: MyMIDlet.java
AppSkeleton/src/main/resources/: Application Descriptor
AppSkeleton/src/main/resources/app/: Thumbs.db  logJ2ME.conf  messages.txt
DemoApps/: .project  pom.xml
DemoApps/src/main/java/: AppDemo.java  FireCanvas.java  Newsreader.java
GameSkeleton/: .project  pom.xml
GameSkeleton/src/main/java/: Run.java
GameSkeleton/src/main/java/net/eiroca/j2me/eGame/: EGameMIDlet.java  EGameScreen.java
GameSkeleton/src/main/resources/: Application Descriptor
GameSkeleton/src/main/resources/eg/: Thumbs.db  messages.txt
GameSkeleton/src/main/resources/eg/it/: messages.txt
eLibJ2ME/: .project  pom.xml
eLibJ2ME/src/main/java/net/eiroca/j2me/app/: Application.java  BaseApp.java  Comparator.java  Device.java  Pair.java  RMSInfo.java  SplashScreen.java  TextScreen.java
eLibJ2ME/src/main/java/net/eiroca/j2me/debug/: Debug.java  DebugMessage.java
eLibJ2ME/src/main/java/net/eiroca/j2me/game/: GameApp.java  GameScreen.java  GameThread.java  GameUIMessage.java  GameUISettings.java  Score.java  ScoreManager.java
eLibJ2ME/src/main/java/net/eiroca/j2me/game/tpg/: GameMinMax.java  GameMove.java  GameTable.java  TwoPlayerGame.java
eLibJ2ME/src/main/java/net/eiroca/j2me/observable/: Observable.java  Observer.java  ObserverManager.java
eLibJ2ME/src/main/java/net/eiroca/j2me/rms/: RMSTable.java  RMSTableNode.java  Settings.java
eLibJ2ME/src/main/java/net/eiroca/j2me/util/: BitSet.java  BoundInputStream.java  ChiperCrypt.java  CipherDES.java  HTTPAttach.java  HTTPClient.java  Info.java  ScheduledWaekup.java  SchedulerNotify.java  WordWrap.java
eLibJ2ME/src/main/java/net/eiroca/j2me/xml/: XmlReader.java
eLibJ2ME/src/main/java/net/eiroca/log4j2me/: Configurator.java  FormAppender.java  Properties.java  StringTokenizer.java
eLibJ2ME/src/main/java/org/apache/log4j/: Appender.java  AppenderSkeleton.java  Category.java  CategoryKey.java  FileAppender.java  Hierarchy.java  Layout.java  NDC.java  PatternLayout.java  Priority.java  PropertyConfigurator.java  ProvisionNode.java
eLibJ2ME/src/main/java/org/apache/log4j/helpers/: AbsoluteTimeDateFormat.java  DateTimeDateFormat.java  FormattingInfo.java  ISO8601DateFormat.java  LogLog.java  OptionConverter.java  PatternConverter.java  PatternParser.java
eLibJ2ME/src/main/java/org/apache/log4j/spi/: LoggingEvent.java  OptionHandler.java  RootLogger.java
eLibJ2ME/src/main/java/org/kxml/: Attribute.java  Xml.java  XmlIO.java
eLibJ2ME/src/main/java/org/kxml/io/: AbstractXmlWriter.java  ParseException.java  State.java  XmlWriter.java
eLibJ2ME/src/main/java/org/kxml/kdom/: Document.java  Element.java  Node.java  TreeParser.java
eLibJ2ME/src/main/java/org/kxml/parser/: AbstractXmlParser.java  ParseEvent.java  StartTag.java  Tag.java  XmlParser.java
eLibJ2ME/src/main/java/org/kxml/wap/: WapExtensionEvent.java  WbxmlParser.java  WbxmlWriter.java  WmlParser.java  WmlWriter.java
eLibJ2ME/src/main/java/org/kxml2/io/: KXmlParser.java  KXmlSerializer.java
eLibJ2ME/src/main/java/org/kxml2/kdom/: Document.java  Element.java  Node.java
eLibJ2ME/src/main/java/org/kxml2/wap/: Wbxml.java  WbxmlParser.java  WbxmlSerializer.java
eLibJ2ME/src/main/java/org/kxml2/wap/syncml/: SyncML.java
eLibJ2ME/src/main/java/org/kxml2/wap/wml/: Wml.java
eLibJ2ME/src/main/java/org/kxml2/wap/wv/: WV.java
eLibJ2ME/src/main/java/org/xmlpull/v1/: XmlPullParser.java  XmlPullParserException.java  XmlPullParserFactory.java  XmlSerializer.java
libJ2ME/: .project  licences.txt  pom.xml
libJ2ME/src/main/java/net/eiroca/j2me/app/: Application.java  Device.java  Pair.java
libJ2ME/src/main/java/net/eiroca/j2me/debug/: Debug.java  DebugMessage.java
libJ2ME/src/main/java/net/eiroca/j2me/game/: GameThread.java  GameUIMessage.java  Score.java
libJ2ME/src/main/java/net/eiroca/j2me/game/tpg/: GameTable.java
libJ2ME/src/main/java/net/eiroca/j2me/observable/: Observer.java  ObserverManager.java
libJ2ME/src/main/java/net/eiroca/j2me/util/: ChiperCrypt.java  CipherDES.java  Info.java  WordWrap.java
libJ2ME/src/main/java/org/apache/log4j/: AppenderSkeleton.java  Category.java  FileAppender.java  Hierarchy.java  Layout.java  PatternLayout.java  Priority.java
libJ2ME/src/main/java/org/apache/log4j/helpers/: DateTimeDateFormat.java  FormattingInfo.java
libJ2ME/src/main/java/org/apache/log4j/spi/: OptionHandler.java
libJ2ME/src/main/java/org/kxml/: Attribute.java  PrefixMap.java
libJ2ME/src/main/java/org/kxml/io/: ParseException.java
libJ2ME/src/main/java/org/kxml/kdom/: TreeParser.java
libJ2ME/src/main/java/org/kxml/parser/: ParseEvent.java  StartTag.java  XmlParser.java
libJ2ME/src/main/java/org/kxml/wap/: WapExtensionEvent.java  Wbxml.java  WbxmlParser.java  Wml.java  WmlParser.java  WmlWriter.java
libJ2ME/src/main/java/org/kxml2/io/: KXmlParser.java  KXmlSerializer.java
libJ2ME/src/main/java/org/kxml2/kdom/: Element.java  Node.java
libJ2ME/src/main/java/org/kxml2/wap/: Wbxml.java  WbxmlParser.java
libJ2ME/src/main/java/org/kxml2/wap/wv/: WV.java
libJ2ME/src/main/java/org/xmlpull/v1/: XmlPullParser.java  XmlSerializer.java
libJ2ME/src/main/resources/: Application Descriptor
libJ2ME_GameSkel/src/main/java/: EGame.java  EGameScreen.java
libJ2ME_GameSkel/src/main/resources/xx/: about.txt
libJ2ME_TestApp/src/: AppDemo.java
licences/: reversi_addendum.txt
