<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>MobileSuiteJ</name>
	<groupId>net.eiroca</groupId>
	<artifactId>MobileSuiteJ</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<organization>
		<name>net.eiroca</name>
		<url>www.eiroca.net</url>
	</organization>
	<properties>
		<jdk.version>1.8</jdk.version>
		<!-- microemulator config  -->
		<!-- 
		<emulator.artifact>microemu-javase-embedded</emulator.artifact>
		<emulator.version>3.0.1</emulator.version>
		 -->
		<!-- freej2me config  -->
		<!-- -->
		<emulator.artifact>jme-embedded</emulator.artifact>
		<emulator.version>0.0.1</emulator.version>
		<!-- -->
	</properties>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- Make the jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<!-- DO NOT include log4j.properties file in your Jar -->
					<excludes>
						<exclude>**/log4j.properties</exclude>
						<exclude>**/simplelogger.properties</exclude>
					</excludes>
					<archive>
						<manifestEntries>
							<Build-Jdk>${jdk.version}</Build-Jdk>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Specification-Title>${project.name} Library</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- exclude junit, we need runtime dependency only -->
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/libs/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>libJ2ME</module>
		<module>Bubblet</module>
		<module>Mebis</module>
		<module>MineSweeper</module>
		<module>NewsReader</module>
		<module>PacMan</module>
		<module>PacMan_Tools</module>
		<module>Reversi</module>
		<module>SecureSMS</module>
		<module>TestSuite</module>
		<module>TestSuite_Tools</module>
	</modules>
</project>