<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.eiroca</groupId>
		<artifactId>eLibJME</artifactId>
		<version>0.0.2</version>
	</parent>
	<name>eLibJ2ME</name>
	<artifactId>eLibJ2ME</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>net.eiroca</groupId>
			<artifactId>${emulator.artifact}</artifactId>
			<version>${emulator.version}</version>
		</dependency>
	</dependencies>
</project>
